server.port=9000
#spring.rabbitmq.addresses = 5672

spring.rabbitmq.host=message-queue
spring.rabbitmq.port=5672
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest


spring.application.name=message-consumer