server.port=9000
#spring.rabbitmq.addresses = 5672

spring.rabbitmq.host=message-queue
spring.rabbitmq.port=5672
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest

eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.application.name=message-consumer